
Name                 Machine      Running IdleJobs HeldJobs

agarabed@fnal.gov    cmslpc01.f         0      355        0
ajay@fnal.gov        cmslpc01.f         0        0      330
amartell@fnal.gov    cmslpc01.f        90        0        0
bhawan11@fnal.gov    cmslpc01.f         0        0        0
ecampana@fnal.gov    cmslpc01.f         3        0        0
jiafu@fnal.gov       cmslpc01.f        60        0        0
senkin@fnal.gov      cmslpc01.f         0        0       14
zixu@fnal.gov        cmslpc01.f         7        0        0
dmason@fnal.gov      cmslpc02.f       272        0        0
kreis@fnal.gov       cmslpc02.f         0        0        0
rredjimi@fnal.gov    cmslpc02.f       593        0        0
fromeo@fnal.gov      cmslpc03.f         2        0        0
kangal@fnal.gov      cmslpc03.f         0        0      201
lenny@fnal.gov       cmslpc03.f         0        0        1
nitish@fnal.gov      cmslpc03.f         3        0        0
radek@fnal.gov       cmslpc03.f        70        0        1
winstrom@fnal.gov    cmslpc03.f         6        0        0
akub19@fnal.gov      cmslpc04.f         0        0        0
amartell@fnal.gov    cmslpc04.f         0      300        0
bhawan11@fnal.gov    cmslpc04.f         0        0        0
brownson@fnal.gov    cmslpc04.f        15        0        0
caroline@fnal.gov    cmslpc04.f         1        0        0
luiggi@fnal.gov      cmslpc04.f         0        0        3
ecampana@fnal.gov    cmslpc05.f         1        0        0
jgwood@fnal.gov      cmslpc05.f         0        0      337
mike1886@fnal.gov    cmslpc05.f         8        0        0
saghosh@fnal.gov     cmslpc05.f         4        0        0
ajay@fnal.gov        cmslpc06.f         9        0        0
ald77@fnal.gov       cmslpc06.f         0        0     3290
bhawan11@fnal.gov    cmslpc06.f         0        0        0
brownson@fnal.gov    cmslpc06.f         3        0        0
kangal@fnal.gov      cmslpc06.f         0        0      200
mhaytmyr@fnal.gov    cmslpc06.f        27        0        0
nitish@fnal.gov      cmslpc06.f         0        0      992
qliphy@fnal.gov      cmslpc06.f       201        0        0
senkin@fnal.gov      cmslpc06.f         0        0       83
wulsin@fnal.gov      cmslpc06.f         0        3        0
amartell@fnal.gov    cmslpc07.f       111        0        0
bhawan11@fnal.gov    cmslpc07.f         0        0        0
eggert@fnal.gov      cmslpc07.f         0        1        0
jgwood@fnal.gov      cmslpc07.f         0        0        1
juanbaus@fnal.gov    cmslpc07.f         5        0        0
kreis@fnal.gov       cmslpc07.f         0        0        0
marat@fnal.gov       cmslpc07.f       214        0        0
nitish@fnal.gov      cmslpc07.f         0        0       47
sachikot@fnal.gov    cmslpc07.f         5        0        0
dlopes@fnal.gov      cmslpc08.f         1        0        0
elifalba@fnal.gov    cmslpc08.f         0        0        1
kangal@fnal.gov      cmslpc08.f         2        0       52
sethzenz@fnal.gov    cmslpc08.f        14        0        0
zablocki@fnal.gov    cmslpc08.f        26        1        0
ajay@fnal.gov        cmslpc09.f         5        0      350
joshmt@fnal.gov      cmslpc09.f         0        0        0
qliphy@fnal.gov      cmslpc09.f        87        0      301
sbansal@fnal.gov     cmslpc09.f       311        0        0
senkin@fnal.gov      cmslpc09.f         0        0       26
zablocki@fnal.gov    cmslpc09.f        23        0        0
ajay@fnal.gov        cmslpc10.f         0        0      991
himali10@fnal.gov    cmslpc10.f         3        0        0
isuarez@fnal.gov     cmslpc10.f         0        0        0
jgwood@fnal.gov      cmslpc10.f        13        0        0
knash@fnal.gov       cmslpc10.f         5        0        0
kodolova@fnal.gov    cmslpc10.f       113       17        0
nitish@fnal.gov      cmslpc10.f         2        0        0
vergili@fnal.gov     cmslpc10.f         0        0      465
agarabed@fnal.gov    cmslpc13.f       221        0        0
bhawan11@fnal.gov    cmslpc13.f         0        0        0
chayanit@fnal.gov    cmslpc13.f        40        0        0
farrell3@fnal.gov    cmslpc13.f        49        0        0
gulerk@fnal.gov      cmslpc13.f         0        0      189
kukarzev@fnal.gov    cmslpc13.f         2        0        0
qliphy@fnal.gov      cmslpc13.f         0        0      301
sgleyzer@fnal.gov    cmslpc13.f        17        0        0
sushil@fnal.gov      cmslpc13.f         2        0        0
kypreos@fnal.gov     cmslpc14.f        56        0        0
vergili@fnal.gov     cmslpc14.f         0        0      332
ajay@fnal.gov        cmslpc15.f         0        0      331
bhawan11@fnal.gov    cmslpc15.f         0        0        0
juanbaus@fnal.gov    cmslpc15.f         1        0        0
kangal@fnal.gov      cmslpc15.f         0        0      408
pt01@fnal.gov        cmslpc15.f        81        0        0
sboutle@fnal.gov     cmslpc15.f         9        0        0
akub19@fnal.gov      cmslpc16.f         0        0        0
bhawan11@fnal.gov    cmslpc16.f         0        0        0
jtemple@fnal.gov     cmslpc16.f         0       20        0
kukarzev@fnal.gov    cmslpc16.f         2        0        0
rredjimi@fnal.gov    cmslpc16.f        65        0        0
vergili@fnal.gov     cmslpc16.f         0        0     3923
wangj@fnal.gov       cmslpc16.f         1        0        0
dburton@fnal.gov     cmslpc17.f         0        0       19
dlopes@fnal.gov      cmslpc17.f         4        0        0
isuarez@fnal.gov     cmslpc17.f       195        0        0
tucker@fnal.gov      cmslpc18.f         6        0        0
valuev@fnal.gov      cmslpc18.f         6       10        0
samantha@fnal.gov    cmslpc19.f         0        0        8
dkolch@fnal.gov      cmslpc20.f         9       12        0
samantha@fnal.gov    cmslpc20.f       110     1749        0
dkolch@fnal.gov      cmslpc21.f         0        0      194
jiafu@fnal.gov       cmslpc21.f        23        0       54
jiafu@fnal.gov       cmslpc22.f        11        0        0
samantha@fnal.gov    cmslpc22.f        26       53        0
                           RunningJobs           IdleJobs           HeldJobs

   agarabed@fnal.gov               221                355                  0
       ajay@fnal.gov                14                  0               2002
     akub19@fnal.gov                 0                  0                  0
      ald77@fnal.gov                 0                  0               3290
   amartell@fnal.gov               201                300                  0
   bhawan11@fnal.gov                 0                  0                  0
   brownson@fnal.gov                18                  0                  0
   caroline@fnal.gov                 1                  0                  0
   chayanit@fnal.gov                40                  0                  0
    dburton@fnal.gov                 0                  0                 19
     dkolch@fnal.gov                 9                 12                194
     dlopes@fnal.gov                 5                  0                  0
     dmason@fnal.gov               272                  0                  0
   ecampana@fnal.gov                 4                  0                  0
     eggert@fnal.gov                 0                  1                  0
   elifalba@fnal.gov                 0                  0                  1
   farrell3@fnal.gov                49                  0                  0
     fromeo@fnal.gov                 2                  0                  0
     gulerk@fnal.gov                 0                  0                189
   himali10@fnal.gov                 3                  0                  0
    isuarez@fnal.gov               195                  0                  0
     jgwood@fnal.gov                13                  0                338
      jiafu@fnal.gov                94                  0                 54
     joshmt@fnal.gov                 0                  0                  0
    jtemple@fnal.gov                 0                 20                  0
   juanbaus@fnal.gov                 6                  0                  0
     kangal@fnal.gov                 2                  0                861
      knash@fnal.gov                 5                  0                  0
   kodolova@fnal.gov               113                 17                  0
      kreis@fnal.gov                 0                  0                  0
   kukarzev@fnal.gov                 4                  0                  0
    kypreos@fnal.gov                56                  0                  0
      lenny@fnal.gov                 0                  0                  1
     luiggi@fnal.gov                 0                  0                  3
      marat@fnal.gov               214                  0                  0
   mhaytmyr@fnal.gov                27                  0                  0
   mike1886@fnal.gov                 8                  0                  0
     nitish@fnal.gov                 5                  0               1039
       pt01@fnal.gov                81                  0                  0
     qliphy@fnal.gov               288                  0                602
      radek@fnal.gov                70                  0                  1
   rredjimi@fnal.gov               658                  0                  0
   sachikot@fnal.gov                 5                  0                  0
    saghosh@fnal.gov                 4                  0                  0
   samantha@fnal.gov               136               1802                  8
    sbansal@fnal.gov               311                  0                  0
    sboutle@fnal.gov                 9                  0                  0
     senkin@fnal.gov                 0                  0                123
   sethzenz@fnal.gov                14                  0                  0
   sgleyzer@fnal.gov                17                  0                  0
     sushil@fnal.gov                 2                  0                  0
     tucker@fnal.gov                 6                  0                  0
     valuev@fnal.gov                 6                 10                  0
    vergili@fnal.gov                 0                  0               4720
      wangj@fnal.gov                 1                  0                  0
   winstrom@fnal.gov                 6                  0                  0
     wulsin@fnal.gov                 0                  3                  0
   zablocki@fnal.gov                49                  1                  0
       zixu@fnal.gov                 7                  0                  0

               Total              3251               2521              13445
